[About]
Author=[-=KILL MAN=-]
Discord=https://discord.gg/2MY7W39kBg
GitHub=https://github.com/AndroidModLoader/JPatch
IdeasFrom=MTA:SA Team, re3 contributors, JuniorDjjr, ThirteenAG, Blackbird88, 0x416c69, Whitetigerswt, XMDS

[Gameplay]
Allow44100HzAudio=1
BuffJetpackMaxHeight=1
BuffMaxCarsCount=1
BuffMaxPedsCount=1
BuffPlanesMaxHeight=1
BuffStaticShadowsCount=1
BuffStreamingMem=1
BuffStreamingMem_CountMB=512
CinematicCameraOnDoubleTap=1
ClampObjectToStealDist=1
DisableDropJetPackInAir=1
DontBurnPlayerOnBurningBMX=1
DontGiveCarHealthFromBurningPed=1
DontKillPedsOnCarJacking=1
DynamicStreamingMem=1
DynamicStreamingMem_Percentage=80
FixAimingWalkRifle=1
FixCarSlowdownHighFPS=1
FixClassicCJShadow=1
FixClimbDying=1
FixEmergencyVehicles=1
FixHighFPSWaterCannons=1
FixMissingShootBtnForSWAT=1
FixPhysicalPushForce=1
FixRedMarkerUnplaceable=1
FuzzySeek=1
GetCompositeMatrixFixPossibleCrash=1
IS_PreloadAnims=0
IS_PreloadLODs=0
IS_UnloadUnusedModels=1
IS_UnloadUnusedModels_InCutscene=0
IS_UnloadUnusedModels_Interval=60
IS_UnloadUnusedModels_Percentage=80
ImmediatelyLeaveTheCar=1
IncludeObjectsForFindZ=1
IncreaseTailLightIntensity=1
LowerThreadsSleeping=1
Re3_CdStreamMultipleInst=1
Re3_DontRemoveLockedCars=1
Re3_ExtOffscreenDespRange=1
Re3_FreePlaceInObjectPool=1
Re3_PedSpawnDeoptimize=1
SkimmerPlaneFix=1
SwimmingSpeedFix=1
ThrownProjectilesAccuracy=1
UnstuckHeliCamera=1
WeaponPenaltyIfDied=1

[SCMFixes]
FixDrivingSchoolBikesSpawn=1
FixHighFPSOpcode034E=1
FixOpcodes038D/F=1
FixSFStadiumRiflePickup=1
FixStarBribeInSFBuilding=1
MaddDoggMansionSaveFix=1

[Visual]
BackPolesLightShadow=1
BuffDistForLightCoronas=0
BuffDistForLightShadows=1
ColoredZoneNames=1
EnableAnimatedTextures=1
FixCarsBacklightLightState=1
FixColorPicker=1
FixCrosshair=1
FixCutsceneFOV=0
FixGreenTextures=1
FixHeliRotorSpeedHighFPS=1
FixPedSpecInShaders=1
FixRadarStreaming=1
FixSkyMultitude=1
FixVehicleDetachmentAtRot=1
FixVertexWeight=1
LimitSandDustBulletParticles=1
LimitSandDustBulletParticlesWithSparkles=0
MoveShadowsToTheGround=1
NoShaderTextureBias=1
PaintJobDontSetPrimaryToWhite=1
Re3_CloudsRotationHighFPS=1
Re3_InGlassRenderedPlus1=1

